REACT_APP_WAX_CHAINID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
REACT_APP_WAX_RPC=https://testnet.waxsweden.org
REACT_APP_WAX_PROTOCOL=https
REACT_APP_WAX_HOST=testnet.waxsweden.org
REACT_APP_WAX_PORT=443
REACT_APP_APP_NAME=WAX Labs
REACT_APP_LABS_CONTRACT_NAME=testwaxlabs1
