server {
    listen 80;

    server_name labs.wax.eosdetroit.io;

    root /usr/share/nginx/html/waxlabs;

    index index.html;

    gzip on;
    gzip_types application/javascript application/json text/css;

    location / {
        try_files $uri $uri/ $uri.html /index.html;
    }
}
