upstream wax_labs_v3_api {
    server localhost:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name SERVER_NAME;

    access_log off;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;

        if (!-f $request_filename) {
            proxy_pass http://wax_labs_v3_api;
            break;
        }
    }
}
